<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking Confirmation | The Rosa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="style1.css">
</head>
<body>

<header>
  <nav>
    <h2><a href="restaurant.html" id="logo">rosa</a></h2>
    <button class="nav-button fa fa-bars"></button>
    <div>
      <ul>
        <button class="exit-menu fa fa-times"></button>
        <li><a href="restaurant.html">Welcome</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reservations.html">Reservations</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="ManageReservation.html">Manage Reservation</a></li>
      </ul>
    </div>
  </nav>
  <div class="center">
    <h1 class="alex-brush">Booking Confirmed</h1>
    <p>Thank you for reserving with us!</p>
    <br>
    <p>If you have any questions or need to make changes, please contact us at +91 9081817579.</p>
    <br>
    <a href="restaurant.html" class="home-button">Back to Home</a>
  </div>
</header>

<footer>
  <!-- Footer content here -->
</footer>

</body>
</html>
